{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "labels" : [
    "pr-misc"
  ],
  "ignoreDeps": ["pointfreeco/swift-snapshot-testing"],
  "packageRules" : [
    {
      "matchManagers": ["github-actions"],
      "groupName" : "GitHub Actions"
    },
    {
      "matchManagers": ["swift", "cocoapods"],
      "groupName" : "Swift"
    },
    {
      "managers": ["swift", "cocoapods"],
      "matchPaths": ["compound-ios/Package.swift"],
      "groupName": "Compound"
    },
    {
      "matchManagers": ["bundler"],
      "groupName" : "Ruby"
    }
  ]
}

